<!Doctype HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ted Brownlow</title>
<style>
html { height:100%; scroll-behavior:smooth; }
html,body {margin: 0; overflow-x:hidden; }
body {
	font-weight:lighter;
	font-family:system-ui;
}
.header {
	padding:0.4em;
	color:#eee;
	box-shadow:#000000ff 0 0 0.3em 0;
	position:relative;
	background-image:linear-gradient(to right,#444,#222,#444);
	font-weight:300;
	font-size:1.3em;
	padding:0.7em;
}
.header-content {
	display:flex; flex-wrap:wrap;
	max-width:1400px;
	margin:0 auto;
	justify-content:space-evenly;
}
.name { font-size:2em; }
.email { font-size:1.3em; margin-top:auto;}
.links {
	display:flex;
	justify-content:space-evenly;
}
.link {
	margin-top:auto;
	padding-left:1em;
	font-size:1.5em;
}
.link + .link {
}

a {color:inherit;text-decoration:none;}
.statement {
	font-size:3em;
}

.spacer {flex-grow:1;}

.panel {
	padding:1em;
}

.panel1 {
	background-image:linear-gradient(to right,#ddd,#fff,#ddd);
	text-align:center;
}

.panel2 {
	background-image:linear-gradient(to right,#444,#222,#444);
	color:#eee;
	font-weight:300;
	box-shadow:#222 0 0 0.5em 0;
}

img {max-height:40em;}

.columns {
	display:flex;
	max-width:1200px;
	margin:0 auto;
	justify-content:space-between;
}
.big-column { flex-grow:2; }
.small-column {flex-grow:1; }
.text-right {text-align:right;}
ul {
	direction:rtl;
	font-size:3em;
}

.vcenter {
	display:flex;
	flex-direction:column;
	justify-content:center;
}

li {
	position:relative;
	right:-100em;
	transition:all 2s
}
li[visible] {
	right:0em;
}
.wait1 { transition-delay:250ms; }
.wait2 { transition-delay:500ms; }
.wait3 { transition-delay:750ms; }

</style>
</head>
<body>
	<div class="header">
		<div class="header-content">
			<a class="link" href="#features">Features</a>
			<a class="link" href="#testimonials">Testimonials</a>
		</div>
	</div>
	<div class="panel panel1">
		<div class="statement">It's hard to get things right</div>
		<div>That's where we come in.</div>
		<img src="phone.png" />
	</div>
	<div class="panel panel2">
		<div class="columns">
			<div class="small-column vcenter">
				<div id="features" class="statement">We can save you money</div>
			</div>
			<div class="big-column text-right">
				<ul>
					<li>We save you money</li>
					<li class="wait1">You're happy</li>
					<li class="wait2">We're happy</li>
					<li class="wait3">Everyone's happy</li>
				<ul>
			</div>
		</div>
	</div>
</body>
<script>
const inViewport = (entries, observer) => {
	document.querySelectorAll('li').forEach(
		el=>el.toggleAttribute("visible",entries[0].isIntersecting)
	);
};

const observer = new IntersectionObserver(inViewport);
observer.observe(document.getElementById("features"),{});
</script>
</html>
